@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&family=Fraunces:ital,wght@0,100;0,200;0,800;0,900;1,300;1,700&display=swap');

:root{
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Dark-moderate-cyan: hsl(168, 34%, 41%);

--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}

a{
    text-decoration: none;
}



*{
    padding: 0;
    margin: 0;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
}

header img{
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left:0;
    object-fit: cover;
}

nav .non-responsive{
    color: white;

    display: flex;
    justify-content: flex-end;
    padding:40px;
    font-size: 19px;
    font-family: 'Fraunces', serif;
}
nav .non-responsive li{
    list-style: none;
    margin-left: 40px;
    color: white;
}

nav  .btn{
    width: 110px;
    height: 50px;
    color: black;
    text-transform: uppercase;
    background-color: white;
    border-radius: 30cm;
    margin-top: -10px;
    display:flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    font-family: 'Fraunces', serif;
    font-weight: 600;
}


/* Responsive */

nav .responsive{
    width: 100%;
    display:none;
}

nav .responsive-button{
    width: 54px;
    height: 54px;
    background-color: transparent;
    border: none;
    outline: none;
    background-image: url(./images/hamburger.png);
    background-size: 100%;
    top: 25px;
}

/*---------------------------------------------------- Header  */
header .medio{
    display:flex;
    justify-content:center;
    flex-direction: column;
    
}
header h1{
    text-transform: uppercase;
    color: white;
    font-size: 68px;
    letter-spacing: 8px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-align: center;
    margin-top: 100px;
}
.icono{
    padding-top: 70px;
    display:flex;
    justify-content: center;
    margin-top: 40px;
}

header .icono i{
    position: relative;
    font-size: 190px;
    color: white;
    font-weight: 400;

}


/* ;::::; first section ;::::; */

.info {
    width:100%;
}
.info-grid{
    display:grid;
    width: 100%;
    height:110vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
section .block-left-one{
    width:50%;
    height: auto;
}

section .info-grid h2{
    width: 60%;
    font-size: 38px;
    font-family: 'Fraunces', serif;
}

section .info-grid p{
    color:rgb(73, 73, 73);
    font-size: 17px;
    padding: 40px 0px;
    font-family: 'Barlow', serif;
    font-weight: 500;
}

section .info-grid button{
    color: black;
    font-family: 'Fraunces', serif;
    background:none;
    outline: none;
    border: none;
    font-size: 19px;
    font-weight: 800;
    /* border-bottom: rgba(255, 238, 0, 0.829) 5px solid;
    border-end-end-radius: 7px; */
    padding-top: 15px;
    text-transform: uppercase;
    
}
.info-grid .info-grid-one button::after{
    content:'';
    position: absolute;
    top: 38px;
    width: 147px;
    height: 13px;
    left: -4px;
    margin-top: -8px;
    background-color: rgba(255, 238, 0, 0.349);
    border-radius: 15px;
    z-index: -30;
}



section .info-img-first {
    width:auto;
    height: 100vh;
    background-position: center;
    background-image: url(./images/mobile/image-transform.jpg);
    background-size: cover;
}

/* ::::::::::::::::;;;;; BLOCK TWO ;;;;;::::::::::::::::::: */



.block-two .info-grid h2{
    width: 90%;
    font-size: 38px;
    font-family: 'Fraunces', serif;
}

.info-grid p{
    color:rgb(73, 73, 73);
    font-size: 17px;
    padding: 40px 0px;
    font-family: 'Barlow', serif;
    font-weight: 500;
}
.info-grid button{
    color: black;
    position: relative;
    font-family: 'Fraunces', serif;
    background:none;
    outline: none;
    border: none;
    font-size: 19px;
    font-weight: 800;
    /* border-bottom: rgba(255, 238, 0, 0.829) 5px solid;
    border-end-end-radius: 7px; */
    padding-top: 15px;
    text-transform: uppercase;
}

.info-grid .info-grid-two button::after{
    content:'';
    position: absolute;
    top: 38px;
    width: 147px;
    height: 13px;
    left: -4px;
    margin-top: -8px;
    background-color: rgba(255, 0, 0, 0.349);
    border-radius: 15px;
    z-index: -30;
}

section .info-img-two {
    width:100%;
    height: 100%;
    background-position: center;
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-size: cover;
}


/* Global */

.info-grid-one, .info-grid-two{
    padding: 45px;
}


/* ::::::::::::::;;;; PHOTOS ;;;::::::::::::::: */

.photos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 80vh;

}

.photos div{
    width: 50%;
}


.photos .photo-1{
    width: 100%;
    height: auto;
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-position: center;
}

.photos .photo-2{
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-image: url("./images/desktop/image-photography.jpg");

}

.photos div .content{
    width: 100%;
    height: auto;
    display:flex;
    text-align: center;
    flex-direction: column;
    text-align: center;
    margin-top: 350px;
    font-family: 'Fraunces', serif;
    color: var(--Dark-desaturated-cyan);
}

.photos div .content p{
    font-family: 'Barlow', serif;
    padding-top: 45px;
    margin: 0 auto;
    font-weight: 500;
    width: 50%;
}


/* :::::::::::;;; TESTIMONIALS ;;;:::::::::::::: */
.testimonials{
width:100%;
height: 40vh;
}

.testimonials h2{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: var(--Grayish-blue);
    letter-spacing: 4px;
    font-size: 18px;
    padding-top: 110px;
}

.testimonials-grid{

    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-right:70px;
    padding-left:70px;
}

.testimonials-grid 
.text-content,
.name-content,
.rank-content{ 
    text-align: center;
    width: 60%;
    margin: 0 auto;
    font-family: 'Barlow', serif;
}

.text-content{
    font-weight: 600;
    color: rgb(51, 51, 51);
}

.name-content{
    padding:50px 0 10px 0;
    font-family: 'Fraunces', serif;
    font-weight: bold;
}

.rank-content{
    font-weight: 500;
    color: var(--Very-dark-grayish-blue);
}
 

.testimonials-grid .card-img{
    width: 100%;
    display:flex;
    justify-content:center;
    padding-top: 70px;
    padding-bottom: 70px;
    
}
.testimonials-grid img{
    width: 64px;
    border-radius: 50cm;

    
}

/* .testimonials-grid img::after{
    content:'';

    border-top: 3px solid rgb(60, 0, 255);
    border-bottom: 3px solid rgb(0, 89, 255);
    border-right: 3px solid rgb(132, 0, 255);
    border-left: 3px solid rgb(0, 132, 255);
} */



/* :::::::::::::::;;;;;; GALLERY ;;;;;:::::::::::::::: */

.grid-galery{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 350px;

}

.grid-galery div:nth-child(1){
    width: 100%;
    height: 60vh;
    background-image: url('./images/desktop/image-gallery-milkbottles.jpg');
    background-position: center;
    background-size: cover;
}

.grid-galery div:nth-child(2){
    width: 100%;
    height: 60vh;
    background-image: url('./images/desktop/image-gallery-orange.jpg');
    background-position: center;
    background-size: cover;
}

.grid-galery div:nth-child(3){
    width: 100%;
    height: 60vh;
    background-image: url('./images/desktop/image-gallery-cone.jpg');
    background-position: center;
    background-size: cover;
}

.grid-galery div:nth-child(4){
    width: 100%;
    height: 60vh;
    background-image: url('./images/desktop/image-gallery-sugarcubes.jpg');
    background-position: center;
    background-size: cover;
}

/* ::::::::::::::::::::;;; FOOTER ;;;::::::::::::::: */

footer{
    background-color: hsl(169, 61%, 74%);
    width: 100%;
    height: 30vh;

}

.align{
    padding-top: 50px;
    display:flex;
    justify-content: center;
}

footer .footer-flex p{
    font-family: 'Barlow', serif;
    color: #1e4241;
    margin: 40px 10px;
    font-weight: 500;
}

footer .footer-flex{
    display:flex;
    justify-content:center;
}

footer .footer-flex p:hover{
    cursor: pointer;
}

footer .logo-flex{
    display:flex;
    justify-content: center;
}

footer .logo-flex img{
    margin:0px 10px;
}


@media(max-width:908px){

    .display-block{
        display:block;
    }
    
    .display-none{
        display:none;
    }


    nav .responsive{
        width: 100%;
        display:flex;
    }
    
    nav .responsive-button{
        position: absolute;
        right: 45px;
        float: right;
        justify-content: end;
    }

    nav .responsive-background {

        top: 125px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        width: 80%;
        height: 70vh;
        background-color: white;
        z-index: 30;
    }

    nav .responsive-background::before{
        position: absolute;
        right: 0;
        top: -39px;
        content:"";
        width: 40px;
        height: 40px;
        background-color: white;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);

    }

    nav .responsive li{
        margin-top: 25px;
        font-family: 'Barlow', serif;
        font-size: 32px;
        text-align: center;
        display:block;
        color: rgb(54, 54, 54);
        list-style: none;
        padding-top: 45px;
    }

    nav .responsive .responsive-background button{
        margin: 55px auto 0px auto;
        width: 150px;
        height: 70px;
        color: black;
        text-transform: uppercase;
        background-color: rgb(251, 255, 0);
        border: none;
        border-radius: 30cm;
        display:flex;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        font-family: 'Fraunces', serif;
        font-weight: 600;
    }

    nav li{
        display:none;
    }

    nav li:nth-child(4){
        display:none;
    }

    header h1{
        font-size: 52px;
    }
/* -------------------------------------------------- */


.info-grid{
    height:200vh;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;

}

.info-img-first{ /* Imagen del huevo, posicionamiento */
    grid-row-start: 1;
}

.info-grid-one, .info-grid-two, h2 { /* Acomodamos los textos*/
    text-align: center;
    margin: 0 auto;
}

.info-grid-one, .info-grid-two{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

section .info-grid h2 {
width: 100%;
    font-size: 38px;
    font-family: 'Fraunces', serif;
}

section .info-img-first {
    width:100%;
    height: 100%;
    background-position: center;
    background-image: none;
    background-image: url(./images/mobile/image-transform.jpg);
    background-size: cover;
}

    

    /* ::::::;; Section Imagenes ;;::::::: */

    .photos{

        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-bottom: 350px;
        margin-top: 15px;
        
    }
    .photos .photo-1, .photo-2{
        padding-bottom: 45px;
    }

    /* ;;;;;;;;;;;;;;;;;;; TESTIMONIALS ;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

    .testimonials{
        width:100%;
        height: 100vh;
        }


    .testimonials-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr; 

    }

    .testimonials-grid .text-content, .name-content, .rank-content {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        font-family: 'Barlow', serif;
    }

    /* ::::;; GALERIA ;;:::: */


    .grid-galery{
        padding-top: 250px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
    }

    .grid-galery div:nth-child(1){
        width: 100%;
        height: 60vh;
        background-image: url('./images/desktop/image-gallery-milkbottles.jpg');
        background-position: center;
        background-size: cover;
    }
    
    .grid-galery div:nth-child(2){
        width: 100%;
        height: 60vh;
        background-image: url('./images/desktop/image-gallery-orange.jpg');
        background-position: center;
        background-size: cover;
    }
    
    .grid-galery div:nth-child(3){
        width: 100%;
        height: 60vh;
        background-image: url('./images/desktop/image-gallery-cone.jpg');
        background-position: center;
        background-size: cover;
    }
    
    .grid-galery div:nth-child(4){
        width: 100%;
        height: 60vh;
        background-image: url('./images/mobile/image-gallery-sugar-cubes.jpg');
        background-position: center;
        background-size: cover;
    }




}

@media(max-width:572px){
    nav .responsive-button{
        position: absolute;
        right: 15px;
        float: right;
        justify-content: end;
    }
}

@media(max-width:400px){

    header h1{

        font-size: 32px;
    }

    .testimonials-grid .text-content, .name-content, .rank-content{
        font-size: 18px;
    }
    .testimonials{
        padding-top: 250px;
        width:100%;
        height: 160vh;
    }

}

@media(max-width:404px){

}